VITE_SUPABASE_PROJECT_ID="lzxvjvsolnehmzgtprco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eHZqdnNvbG5laG16Z3RwcmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzUzOTUsImV4cCI6MjA3NDAxMTM5NX0.mHiezhof54BOpnBKwe5r69ydJzRFNSO-PPxhH6tiHuA"
VITE_SUPABASE_URL="https://lzxvjvsolnehmzgtprco.supabase.co"
